ENV='development'
DEBUG=False
PORT=5000
HOST='0.0.0.0'

LLM_MODEL_ID='Qwen/Qwen-1_8B-Chat-Int4'
EMBEDDINGS_MODEL_NAME='sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2'
VECTOR_DATABASE_PATH='/faiss_index'
DATA_FOLDER='/data'
CLEAN_DATA_FOLDER='/clean_data'
FILES_FOR_INDEXING='travail.md,education.md,electoral.md'
DO_INDEXING=False